# -kdm-mid-term-exam

kdm mid term/: MidTerm_Report.docx
kdm mid term/hacathon/: .df-count.crc  pom.xml  pom.xml~  result.txt
kdm mid term/hacathon/data/: college.tsv~  hospital.csv~  hosptest.csv
kdm mid term/hacathon/hosp-seq/: .chunk-0.crc  chunk-0
kdm mid term/hacathon/hospi-seq/: .chunk-0.crc  chunk-0
kdm mid term/hacathon/src/main/java/hospinfo/bayes/: Classifier.java  Classifier.java~  CollegeTSVToSeq.java~  CollegeTSVToTrainingSetSeq.java  CollegeTSVToTrainingSetSeq.java~  TopCategoryWords.java  TopCategoryWords.java~  hospitalinfoTSVSeq.java
kdm mid term/mahoutrec/: pom.xml  pom.xml~
kdm mid term/mahoutrec/datasets/: dummy-bool.csv  lab.data
kdm mid term/mahoutrec/src/main/java/com/unresyst/: #UnresystBoolRecommend.java#  UnresystBoolRecommend.java
